{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts"
    // ".next/types/**/*.ts",
    // "__tests__/PinCreateCard.test.tsx",
    // "__tests__/Header.test.tsx",
    // "__tests__/PinItem.test.tsx",
    // "__tests__/PinList.test.tsx",
    // "jest.config.js"
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "jsx": "react"
}
